<?xml version="1.0" encoding="utf-8"?>
<package xml:lang="en"
  xmlns="http://www.idpf.org/2007/opf"
  prefix="rendition: http://www.idpf.org/vocab/rendition/#"
  version="3.0"
  unique-identifier="uid">

  <!-- Metadata -->
  <!-- http://idpf.org/epub/30/spec/epub30-publications.html#sec-metadata-elem -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

    <!-- About the Book -->
    <dc:title id="en_title" xml:lang="en">Blank Book</dc:title>
    <dc:description id="en_description" xml:lang="en">A fixed-layout ePub3 template for picture book makers.</dc:description>

    <!-- Creators -->
    <!-- http://idpf.org/epub/30/spec/epub30-publications.html#sec-opf-dccreator -->
    <dc:creator id="creator">Jason Hibbs</dc:creator>
    <meta refines="#creator" property="file-as">Hibbs, Jason</meta>

    <!-- Contributors -->
    <!-- Leave me in as a provider, if you want: https://www.loc.gov/marc/relators/relaterm.html -->
    <dc:contributor id="provider">Jason Hibbs</dc:contributor>
    <meta refines="#provider" property="file-as">Hibbs, Jason</meta>
    <meta refines="#provider" property="role" scheme="marc:relators">prv</meta>

    <!-- Publication -->
    <dc:publisher id="en_publisher" xml:lang="en">Jason Hibbs</dc:publisher>
    <dc:date>2018-04-08</dc:date>
    <dc:language>en</dc:language>

    <!-- This must help with releaseing updates -->
    <meta property="dcterms:modified">2018-04-08T00:00:00Z</meta>

    <!-- Unique ID, e.g. ISBN, or generate a UUID here: https://www.uuidgenerator.net/ -->
    <dc:identifier id="uid">the-one-and-only-blankbook</dc:identifier>

    <!-- License -->
    <dc:rights id="rights_en" xml:lang="en">MIT Licence</dc:rights>

    <!-- Cover Image -->
    <meta name="cover" content="img_cover_thumb"/>

    <!-- ePub Renditions -->
    <!-- http://idpf.org/epub/fxl/#property-defs -->
    <meta property="rendition:layout">pre-paginated</meta>
    <meta property="rendition:spread">landscape</meta>
    <meta property="rendition:orientation">landscape</meta>

    <!-- Media Overlays -->
    <!-- TODO -->
    <meta property="media:active-class">-epub-media-overlay-active</meta>
    <meta property="media:duration">0:00:00.000</meta>
    <meta property="media:duration" refines="#smil_title">0:00:00.000</meta>
    <meta property="media:duration" refines="#smil_01_left">0:00:00.000</meta>
    <meta property="media:narrator">Jason Hibbs</meta>

  </metadata>


  <!-- Manifest -->
  <!-- http://idpf.org/epub/30/spec/epub30-publications.html#sec-manifest-elem -->
  <manifest>

    <!-- Table of Contents -->
    <item id="toc" media-type="application/xhtml+xml" properties="nav" href="toc.xhtml"/>

    <!-- CSS -->
    <item id="css" href="assets/css/style.css" media-type="text/css"/>

    <!-- xHTML -->
    <item id="cover_front"           media-type="application/xhtml+xml" href="covers/front.xhtml"/>
    <item id="endpapers_front_left"  media-type="application/xhtml+xml" href="endpapers/front_left.xhtml"/>
    <item id="endpapers_front_right" media-type="application/xhtml+xml" href="endpapers/front_right.xhtml"/>
    <item id="frontmatter_colophon"  media-type="application/xhtml+xml" href="frontmatter/colophon.xhtml"/>
    <item id="frontmatter_title"     media-type="application/xhtml+xml" href="frontmatter/title.xhtml" media-overlay="smil_title"/>

    <item id="spread_01_left"        media-type="application/xhtml+xml" href="spreads/01_left.xhtml" media-overlay="smil_01_left"/>
    <item id="spread_01_right"       media-type="application/xhtml+xml" href="spreads/01_right.xhtml"/>
    <!-- <item id="02_left"               media-type="application/xhtml+xml" href="spreads/02_left.xhtml"  /> -->
    <!-- <item id="02_right"              media-type="application/xhtml+xml" href="spreads/02_right.xhtml"/> -->

    <item id="endpapers_back_left"   media-type="application/xhtml+xml" href="endpapers/back_left.xhtml"/>
    <item id="endpapers_back_right"  media-type="application/xhtml+xml" href="endpapers/back_right.xhtml"/>
    <item id="cover_back"            media-type="application/xhtml+xml" href="covers/back.xhtml"/>

    <!-- Images -->
    <!-- iBooks rejects images with more than 4,000,000 pixels, https://help.apple.com/itc/booksassetguide/en.lproj/static.html#itc258e584c2 -->
    <item id="img_cover_thumb"       media-type="image/png"  href="assets/images/cover_thumb.png"/>
    <item id="img_cover_front"       media-type="image/png"  href="assets/images/cover_front.png"/>
    <item id="img_cover_back"        media-type="image/png"  href="assets/images/cover_back.png"/>
    <item id="img_endpapers_front"   media-type="image/jpeg" href="assets/images/endpapers_front.jpg"/>
    <item id="img_endpapers_back"    media-type="image/jpeg" href="assets/images/endpapers_back.jpg"/>
    <item id="img_frontmatter"       media-type="image/png"  href="assets/images/frontmatter.png"/>
    <item id="img_spread_01"         media-type="image/png"  href="assets/images/spread_01.png"/>
    <!-- <item id="img_spread_02"         media-type="image/jpeg" href="assets/images/spread_02.jpg"/> -->

    <!-- Fonts -->
    <item id="font_karla-regular_woff"  media-type="application/font-woff" href="assets/fonts/karla-regular.woff"/>
    <item id="font_karla-700_woff"      media-type="application/font-woff" href="assets/fonts/karla-700.woff"/>
    <item id="font_karla-regular_woff2" media-type="font/woff2" href="assets/fonts/karla-regular.woff2"/>
    <item id="font_karla-700_woff2"     media-type="font/woff2" href="assets/fonts/karla-700.woff2"/>
    <item id="font_karla-regular_ttf"   media-type="application/vnd.ms-opentype" href="assets/fonts/karla-regular.ttf"/>
    <item id="font_karla-700_ttf"       media-type="application/vnd.ms-opentype" href="assets/fonts/karla-700.ttf"/>

    <!--Audio-->
    <item id="audio_text"   media-type="audio/mpeg" href="assets/audio/text.m4a"/>

    <!--Smil-->
    <item id="smil_title"   media-type="application/smil+xml" href="assets/smil/title.smil"/>
    <item id="smil_01_left" media-type="application/smil+xml" href="assets/smil/spread_01_left.smil"/>

    <!--iTunes-->
    <!-- Better to declare this -->
    <item id="itunesmeta" href="../iTunesMetadata.plist" media-type="application/xml"/>

  </manifest>

  <!-- Spine -->
  <!-- http://idpf.org/epub/30/spec/epub30-publications.html#sec-spine-elem -->
  <spine page-progression-direction="ltr">
    <itemref idref="cover_front"/>
    <itemref idref="endpapers_front_left"  linear="yes"/>
    <itemref idref="endpapers_front_right" linear="yes"/>
    <itemref idref="frontmatter_colophon"  linear="yes"/>
    <itemref idref="frontmatter_title"     linear="yes"/>
    <itemref idref="spread_01_left"        linear="yes"/>
    <itemref idref="spread_01_right"       linear="yes"/>
    <!-- <itemref idref="spread_02_left"        linear="yes"/> -->
    <!-- <itemref idref="spread_02_right"       linear="yes"/> -->
    <itemref idref="endpapers_back_left"   linear="yes"/>
    <itemref idref="endpapers_back_right"  linear="yes"/>
    <itemref idref="cover_back"            linear="yes"/>
  </spine>

  <!-- Guide -->
  <guide>
    <reference type="cover" title="Cover Image" href="covers/front.xhtml"></reference>
  </guide>

</package>
