<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0" xmlns:epub="http://www.idpf.org/2007/ops">
<body>

<par id="pre-pause">	<text src="../p02.xhtml#pre-pause"	/><audio src="../audio/book_audio.m4a" clipBegin="0.000s"	clipEnd="2.000s"/></par>

<par id="p_w01">			<text src="../p02.xhtml#w01"				/><audio src="../audio/book_audio.m4a" clipBegin="5.000s"	clipEnd="5.600s"/></par>

<par id="post-pause">	<text src="../p02.xhtml#post-pause"	/><audio src="../audio/book_audio.m4a" clipBegin="0.000s"	clipEnd="2.000s"/></par>

</body>
</smil>