<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0" xmlns:epub="http://www.idpf.org/2007/ops">
<body>

<par id="pre-pause">	<text src="../p03.xhtml#pre-pause"	/><audio src="../audio/book_audio.m4a" clipBegin="0.000s" clipEnd="2.000s"/></par>

<par id="p_w02">			<text src="../p03.xhtml#w02"				/><audio src="../audio/book_audio.m4a" clipBegin="7.000s" clipEnd="7.325s"/></par>
<par id="p_w03">			<text src="../p03.xhtml#w03"				/><audio src="../audio/book_audio.m4a" clipBegin="7.325s" clipEnd="7.900s"/></par>

<par id="post-pause">	<text src="../p03.xhtml#post-pause"	/><audio src="../audio/book_audio.m4a" clipBegin="0.000s" clipEnd="2.000s"/></par>

</body>
</smil>