<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0" xmlns:epub="http://www.idpf.org/2007/ops">
<body>

<par id="pre-pause">	<text src="../p05.xhtml#pre-pause"	/><audio src="../audio/book_audio.m4a" clipBegin="0.000s" clipEnd="3.000s"/></par>

<par id="p_w04">			<text src="../p05.xhtml#w04"				/><audio src="../audio/book_audio.m4a" clipBegin="9.000s" clipEnd="9.675s"/></par>

<par id="post-pause">	<text src="../p05.xhtml#post-pause"	/><audio src="../audio/book_audio.m4a" clipBegin="0.000s" clipEnd="1.000s"/></par>

</body>
</smil>